#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14e6076a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14e60abe0 .scope module, "adder" "adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "y";
v0x14e607810_0 .net *"_ivl_0", 4 0, L_0x14e61aff0;  1 drivers
L_0x150078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14e61ab70_0 .net *"_ivl_3", 0 0, L_0x150078010;  1 drivers
v0x14e61ac10_0 .net *"_ivl_4", 4 0, L_0x14e61b130;  1 drivers
L_0x150078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14e61acc0_0 .net *"_ivl_7", 0 0, L_0x150078058;  1 drivers
o0x1500400d0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14e61ad70_0 .net "a", 3 0, o0x1500400d0;  0 drivers
o0x150040100 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14e61ae60_0 .net "b", 3 0, o0x150040100;  0 drivers
v0x14e61af10_0 .net "y", 4 0, L_0x14e61b270;  1 drivers
L_0x14e61aff0 .concat [ 4 1 0 0], o0x1500400d0, L_0x150078010;
L_0x14e61b130 .concat [ 4 1 0 0], o0x150040100, L_0x150078058;
L_0x14e61b270 .arith/sum 5, L_0x14e61aff0, L_0x14e61b130;
    .scope S_0x14e60abe0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x14e60abe0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/orgo/Documents/ECE/Electrical-Engineering/cocotb/adder/adder.sv";
