#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x132904750 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13290b0f0 .scope module, "count_ones" "count_ones" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 4 "out";
P_0x132905770 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0x128030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x13290b2e0_0 .net "clk", 0 0, o0x128030010;  0 drivers
v0x13291b0d0_0 .var "counter", 5 0;
v0x13291b170_0 .var/i "i", 31 0;
o0x1280300a0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x13291b220_0 .net "in", 7 0, o0x1280300a0;  0 drivers
v0x13291b2d0_0 .var "out", 3 0;
o0x128030100 .functor BUFZ 1, C4<z>; HiZ drive
v0x13291b3c0_0 .net "rst", 0 0, o0x128030100;  0 drivers
E_0x132905210 .event anyedge, v0x13291b220_0;
E_0x132905cc0 .event posedge, v0x13291b3c0_0, v0x13290b2e0_0;
    .scope S_0x13290b0f0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x13291b0d0_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x13290b0f0;
T_1 ;
    %wait E_0x132905cc0;
    %load/vec4 v0x13291b3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13291b2d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13291b0d0_0;
    %pad/u 4;
    %assign/vec4 v0x13291b2d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13290b0f0;
T_2 ;
Ewait_0 .event/or E_0x132905210, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x13291b0d0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13291b170_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x13291b170_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x13291b220_0;
    %load/vec4 v0x13291b170_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x13291b0d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x13291b0d0_0, 0, 6;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13291b170_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13291b170_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13290b0f0;
T_3 ;
    %vpi_call/w 3 29 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13290b0f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/orgo/Documents/ECE/Electrical-Engineering/cocotb/count-ones/count-ones.sv";
